{
  "name": "synapserl",
  "version": "0.1.1",
  "description": "Turn based roguelike fantasy tactic game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server:start:development": "set ENV=development&& nodemon server_entry.js",
    "client:start": "webpack --config webpack.config.js --watch",
    "start": "npm run start:development",
    "start:production": "npm-run-all --parallel server:start client:start",
    "start:development": "npm-run-all --parallel server:start:development client:start"
  },
  "author": "Łukasz Lach",
  "license": "ISC",
  "dependencies": {
    "autobind-decorator": "^2.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bcrypt": "^3.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-socket.io-session": "^1.3.5",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-pug-plugin": "^0.3.0",
    "less": "^3.8.0",
    "less-loader": "^4.1.0",
    "mongodb": "^3.1.1",
    "mvc-lc": "^0.1.2",
    "observable-lc": "^1.0.3",
    "observer-lc": "^1.0.1",
    "prop-types": "^15.6.2",
    "pug": "^2.0.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-icons": "^3.0.4",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "rot-js": "^0.6.5",
    "simplebar": "^3.0.0-beta.1",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "style-loader": "^0.21.0",
    "uid": "0.0.2",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0"
  }
}
